{
  "database" : {
    "host": "localhost",
    "port":5432,
    "database": "users",
    "user" : "admin",
    "password": "admin"
  },
  "idp": {
    "serverUrl" : "http://localhost:8080/auth",
    "realm": "tdc-innovation",
    "client_id" : "realm-management",
    "client_secret" : "686dcb6c-0022-4c55-b1c4-d3e801ea4324",
    "user" : "admin",
    "password" : "admin"
  },
  "openAPI" : "src/main/resources/oas.yaml"
}
